.itemRow {
    
    .listingsRow {
        display: flex;
        flex-direction: row;
        
        .listings {
            height: 100px; 
            width: 100%; 
            overflow-x: hidden; 
            overflow-y: hidden; 
            white-space:nowrap;
        }

        .arrowButton {
            height: 75px;
            width: 34px;
            padding: 0;
            border-width: 0;
            background-color: transparent;
        }

        a:active, a:focus {
            outline: none;
        }

    }
}
